<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>BeeJEE</title>

    <!-- Styles and JS for bootstrap -->
    <script src="/bootstrap-4.4.1-dist/jquery/jquery-3.4.1.slim.min.js"></script>
    <script src="/bootstrap-4.4.1-dist/jquery/popper.min.js"></script>
    <link rel="stylesheet" href="/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <script src="/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>

    <!-- Custom Styels -->
    <link rel="stylesheet" href="/css/main.css">


</head>
<body>
      <div class="container">
        <form class="add-task-form" action="/login" method="POST">
            <a href="/" class="btn btn-secondary" style="margin-bottom: 10px;">Назад</a>
            <div class="form-group">
              <label for="exampleFormControlInput1">Логин:</label>
              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="" name="username" required>
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Пароль:</label>
                <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="" name="password" required>
            </div>
            {% if wrong %}
            <div class="alert alert-danger" role="alert">
                Неверный логин или пароль!
            </div>
            {% endif %}
            <button type="submit" class="btn btn-secondary mb-2" value="true">Логин</button>
        </form>
  </body>
</html> 