<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>BeeJEE</title>

    <!-- Styles and JS for bootstrap -->
    <script src="/bootstrap-4.4.1-dist/jquery/jquery-3.4.1.slim.min.js"></script>
    <script src="/bootstrap-4.4.1-dist/jquery/popper.min.js"></script>
    <link rel="stylesheet" href="/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    <script src="/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>

    <!-- Custom Styels -->
    <link rel="stylesheet" href="/css/main.css">


</head>
<body>
      <div class="container">
        <form class="add-task-form" method="POST">
            <a href="/" class="btn btn-secondary" style="margin-bottom: 10px;">Назад</a>
            <div class="form-group">
              <label for="exampleFormControlInput1">Имя пользователя:</label>
              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="" name="c_name" required>
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Email:</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="" name="c_email" required>
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Описание задачи:</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="" name="c_description" required>
            </div>
            <hr>
            <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridCheck" name="done" value="Y" {% if task.done == "Y" %} checked {% endif %}>
                  <label class="form-check-label" for="gridCheck">
                    Пометить как "Выполнено"
                  </label>
                </div>
            </div>
            <button type="submit" class="btn btn-secondary mb-2 " name="created" value="true">Создать задачу</button>
            {% if created %}
            <div class="alert alert-success" role="alert">
                Запись успешно добавлена!
            </div>
            {% endif %}
        </form>
  </body>
</html> 